PYTHONPATH=<path-to-repo>
REPO_DIR=<path-to-repo>

# Specific to 3D Simulation
# =========================

# The following is only required if `--simulation-viz-enabled=true` (the default):
MODELS_DIR=<path-to-3d-models-folder>
# Example: `<path-to-repo>/local/models/`.

# The following is only required if `--record=viewport` or `--record=graphs` are specified.
VIDEO_DIR=<path-to-videos-folder>
# Example: `<path-to-repo>/local/video/`.
